# Myper

./: Myper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WorkersApp/: Dockerfile  Dockerfile.original  Program.cs  WorkersApp.csproj  WorkersApp.http  appsettings.Development.json  appsettings.json
WorkersApp/Controllers/: TrabajadorController.cs
WorkersApp/Controllers/Response/: TrabajadorResponse.cs
WorkersApp/Data/: AppDbContext.cs  MigrationExtension.cs
WorkersApp/Data/Scripts/: inserts.sql
WorkersApp/Migrations/: 20250620031425_FirstDatabase1.Designer.cs  20250620031425_FirstDatabase1.cs  AppDbContextModelSnapshot.cs
WorkersApp/Models/: Departamento.cs  Distrito.cs  Provincia.cs  Trabajador.cs
WorkersApp/Properties/: launchSettings.json
WorkersApp/Views/Shared/: _Layout.cshtml
WorkersApp/Views/Trabajador/: CreateWorker.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
